<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="校园二手交易市场"-->
<!--        android:textAlignment="center"-->
<!--        android:background="@color/colorTitle"-->
<!--        android:textSize="30dp"></TextView>-->
    <ImageView
        android:id="@+id/iv_index"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/index"
        android:scaleType="centerCrop">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二工大二手交易市场"
        android:textColor="@color/colorBottom"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"></TextView>
    <ImageButton
        android:id="@+id/ib_learning"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/iv_index"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/study"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/ib_living"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/iv_index"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/live"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/ib_sporting"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/iv_index"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/sport"
        >
    </ImageButton>
    <TextView
        android:id="@+id/tx_learning"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_learning"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:text="学习用品"
        android:textSize="18dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tx_living"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_learning"
        android:layout_centerHorizontal="true"
        android:text="生活用品"
        android:textSize="18dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tx_sporting"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_learning"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="运动用品"
        android:textSize="18dp"
        >
    </TextView>
    <TextView
        android:id="@+id/tv_new"
        android:layout_below="@id/tx_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="最新发布"
        android:textStyle="bold"></TextView>
    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@id/tv_new"
        android:layout_above="@id/view1"
        >
    </ListView>
    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/linear1"
        android:background="#88868C"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/btn_index"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBottom"
            android:text="首页"
            >
        </Button>
        <Button
            android:id="@+id/btn_goods"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBottom"
            android:text="发布商品"
            >
        </Button>
        <Button
            android:id="@+id/btn_personal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBottom"
            android:text="个人中心"
            >
        </Button>
    </LinearLayout>
</RelativeLayout>